STATIC_DIR="../build"
STRIPE_PUBLISHABLE_KEY="pk_test_51R2UpYED5hLasaF1imujqbtd2CuRpGWLKE1chTDWagBJwci62S2izc8cx96LzzCDUWfPVoPvf1AkxVLzyHyfSFdX00se8iWx2u"
STRIPE_SECRET_KEY="sk_test_51R2UpYED5hLasaF1P7BlG8M9QQY3B0t9P8SurPwqp5KkMVeBNor1HQydnzWnWFkzYSdEiTASG61GwdhmPzxvw2H600o6veLXUk"